name=SonoffDual
version=1.0.0
author=Marvin ROGER
maintainer=Marvin ROGER
sentence=Provides helpers for a custom Sonoff Dual firmware
paragraph=
category=Device Control
url=https://github.com/marvinroger/arduino-sonoff-dual
architectures=esp8266
includes=SonoffDual.h
